{% extends "baseManage.html" %}
{% block content %}

    {#    Sidebar Module#}
    <aside class="col-sm-3 col-md-2 col-lg-2 sidebar">
        <ul class="nav nav-sidebar">
            <li class="active" id="myInfo_1" onclick="changeUserManageModel('myInfo_1')"><a>My Profile</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li id="myArticle_1" onclick="changeUserManageModel('myArticle_1')"><a>My Articles</a></li>
            <li id="myComment_1" onclick="changeUserManageModel('myComment_1')"><a>My Comments</a></li>
            <li id="myFavo_1" onclick="changeUserManageModel('myFavo_1')"><a>My Collection</a></li>
            <li id="myLog_1" onclick="changeUserManageModel('myLog_1')"><a>Login Record</a></li>
            <li id="myCredit_1" onclick="changeUserManageModel('myCredit_1')"><a>Points Details</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li id="myContact_1" onclick="changeUserManageModel('myContact_1')"><a>Contact Administrator</a></li>
            <li id="getCredit_1" onclick="changeUserManageModel('getCredit_1')"><a>How to get points?</a></li>
        </ul>
    </aside>
    {#    My Information Module#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myInfo" style="display: block">
        <h1 class="page-header">Information Overview</h1>
        <div class="row placeholders">
            <div class="col-xs-6 col-sm-2 placeholder" onclick="changeUserManageModel('myArticle_1')">
                <h4>Articles</h4>
                <span class="text-muted" >{{ myInfo["numOfAllMyArticle"] }}</span></div>
            <div class="col-xs-6 col-sm-2 placeholder" onclick="changeUserManageModel('myComment_1')">
                <h4>Comments</h4>
                <span class="text-muted" >{{ myInfo["numOfALLMyComment"] }}</span></div>
            <div class="col-xs-6 col-sm-2 placeholder" onclick="changeUserManageModel('myFavo_1')">
                <h4>Collected Articles</h4>
                <span class="text-muted" >{{ myInfo["numOfMyFavoriteArticle"] }}</span></div>
            <div class="col-xs-6 col-sm-3 placeholder">
                <h4>Article Visits</h4>
                <span class="text-muted">{{ myInfo["allNumOfAllArticleRead"] }}</span></div>
            <div class="col-xs-6 col-sm-3 placeholder" onclick="changeUserManageModel('myCredit_1')">
                <h4>Remaining points</h4>
                <span class="text-muted" >{{ myInfo["restOfMyCredit"] }}</span></div>
        </div>
        <h1 class="page-header">Personal Information</h1>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                <tr></tr>
                </thead>
                <tbody>
                <tr>
                    <td>My nickname:</td>
                    <td><input type="text" id="modifyNickname" class="form-control" value="{{ myInfo["myNickname"] }}"/>
                    </td>
                    <td>
                        <button class="btn btn-primary" onclick="modifyNickname(this,{{ myInfo["myNickname"] }})">Save changes
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>My registered email</td>
                    <td>{{ myInfo["myEmail"] }}</td>
                </tr>
                <tr>
                    <td>User Roles</td>
                    <td>{{ myInfo["myRole"] }}</td>
                    {% if myInfo["myRole"]=="user" %}
                        {% if myInfo["whetherApplyForEditor"]==0 %}
                            <td>
                                <button class="btn btn-primary" onclick="applyEditor(this)">Apply to become an editor</button>
                            </td>
                        {% else %}
                            <td>
                                <button class="btn btn-primary" onclick="applyEditor(this)">Applied for</button>
                            </td>
                        {% endif %}
                    {% endif %}
                </tr>
                <tr>
                    <td>Total Points</td>
                    <td>{{ myInfo["restOfMyCredit"] }}</td>
                    <td>
                        <button class="btn btn-primary" onclick="changeUserManageModel('myCredit_1')">Click to view the points breakdown</button>
                    </td>
                </tr>
                <tr>
                    <td>My qq</td>
                    {% if myInfo['myQQ'] =="None" %}
                        <td><input type="text" id="modifyQQ" class="form-control" value="QQ information to be improved"/></td>
                    {% else %}
                        <td><input type="text" id="modifyQQ" class="form-control" value="{{ myInfo["myQQ"] }}"/></td>
                    {% endif %}
                    <td>
                        <button class="btn btn-primary" onclick="modifyQQ(this,'{{ myInfo["myQQ"] }}')">Save changes</button>
                    </td>
                </tr>
                <tr>
                    <td>My avatar</td>
                    <td><img height="150" width="150" src="/static/img/avatar/{{ myInfo["myAvatar"] }}"
                             style="border-radius: 50%"></td>
                    <td>
                        <button class="btn btn-primary" onclick="location.href='/uploadUserAvatar'">Upload avatar</button>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr></tr>
                </tfoot>
            </table>
        </div>
    </div>
    {#    My Articles#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myArticle" style="display: none">
        <h1 class="page-header">Operation</h1>
        <ol class="breadcrumb">
            <li><a href="/prepost">Add article</a></li>
        </ol>
        <h1 class="page-header">Management <span class="badge" id="allMyArticleNum">{{ myArticleNum }}</span></h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><span class="glyphicon glyphicon-th-large"></span> <span class="visible-lg">Select</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-file"></span> <span class="visible-lg">Number</span>
                </th>
                <th><span class="glyphicon glyphicon-list"></span> <span class="visible-lg">Title</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-road"></span> <span class="visible-lg">Points</span>
                </th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-tag"></span> <span class="visible-lg">Column</span>
                </th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-comment"></span> <span
                        class="visible-lg">Number of comments</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-time"></span> <span class="visible-lg">Reads</span>
                </th>
                <th><span class="glyphicon glyphicon-pencil"></span> <span class="visible-lg">Creation time</span></th>
                <th><span class="glyphicon glyphicon-envelope"></span> <span class="visible-lg">Other notes</span></th>
            </tr>
            </thead>
            <tbody>
            {% for article in articleInfo %}
                {% if article[11] ==0 %}
                    {% if loop.index<=everyPageInHou %}
                        <tr id="article__{{ article[0] }}" class="index_{{ loop.index }}" style="">
                            {#              Select#}
                            <td class="hidden-sm"><input type="checkbox" class="input-control" name="checkbox[]"
                                                         value="{{ article[0] }}"/></td>
                            {#                  Number#}
                            <td>{{ article[0] }}</td>
                            {#                  Title#}
                            <td class="article-title">{{ article[1] | my_truncate(20) }}</td>
                            {#                  Points#}
                            <td>{{ article[6] }}</td>
                            {#                  Type, Column#}
                            <td>{{ article_type[article[2] | string] }}</td>
                            {#                  Number of comments#}
                            <td class="hidden-sm">{{ article[3] }}</td>
                            {#                  Reads#}
                            <td class="hidden-sm">{{ article[4] }}</td>
                            {#                  Creation time#}
                            <td>{{ article[5] }}</td>
                            {#Information Description#}
                            {% if article[7] == 1 %}
                                <td>This article is a draft</td>
                                <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                           onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                </td>
                            {% else %}
                                {% if article[8] ==0 %}
                                    <td>Waiting for administrator review</td>
                                {% else %}
                                    {% if article[9]==1 %}
                                        <td>Article hidden by admin</td>
                                        <td><a onclick="modifyArticle({{ article[0] }})">View</a> <a rel="6"
                                                                                                   onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                        </td>
                                    {% else %}
                                        {% if article[10]==1 %}
                                            <td>Article is recommended</td>
                                            <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                                       onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                            </td>
                                        {% else %}
                                            <td>Article has been published</td>
                                            <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                                       onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                            </td>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}

                        </tr>
                    {% else %}
                        <tr id="article__{{ article[0] }}" class="index_{{ loop.index }} " style="display: none">
                            {#              Select#}
                            <td class="hidden-sm"><input type="checkbox" class="input-control" name="checkbox[]"
                                                         value="{{ article[0] }}"/></td>
                            {#                  Number#}
                            <td>{{ article[0] }}</td>
                            {#                  Title#}
                            <td class="article-title">{{ article[1] | my_truncate(20) }}</td>
                            {#                  Points#}
                            <td>{{ article[6] }}</td>
                            {#                  Type, Column#}
                            <td>{{ article_type[article[2] | string] }}</td>
                            {#                  Number of comments#}
                            <td class="hidden-sm">{{ article[3] }}</td>
                            {#                  Reads#}
                            <td class="hidden-sm">{{ article[4] }}</td>
                            {#                  Creation time#}
                            <td>{{ article[5] }}</td>
                            {#Information Description#}
                            {% if article[7] == 1 %}
                                <td>This article is a draft</td>
                                <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                           onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                </td>
                            {% else %}
                                {% if article[8] ==0 %}
                                    <td>Waiting for administrator review</td>
                                {% else %}
                                    {% if article[9]==1 %}
                                        <td>Article hidden by admin</td>
                                        <td><a onclick="modifyArticle({{ article[0] }})">View</a> <a rel="6"
                                                                                                   onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                        </td>
                                    {% else %}
                                        {% if article[10]==1 %}
                                            <td>Article is recommended</td>
                                            <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                                       onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                            </td>
                                        {% else %}
                                            <td>Article has been published</td>
                                            <td><a onclick="modifyArticle({{ article[0] }})">Modification</a> <a rel="6"
                                                                                                       onclick="hideArticle('{{ article[0] }}')">Delete</a>
                                            </td>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}

                        </tr>
                    {% endif %}
                {% endif %}
            {% endfor %}
            </tbody>
        </table>

        <footer class="message_footer">
            <nav>
                <div class="btn-toolbar operation" role="toolbar">
                    <div class="btn-group" role="group"><a class="btn btn-default" onclick="select('checkbox[]')">Select All</a> <a
                            class="btn btn-default" onclick="reverse('checkbox[]')">counter election</a> <a class="btn btn-default"
                                                                                  onclick="noselect('checkbox[]')">No choice</a></div>
                    <div class="btn-group" role="group">
                        <button onclick="delMany()" type="submit" class="btn btn-default" data-toggle="tooltip"
                                data-placement="bottom" title="Delete all selected" name="checkbox_delete">Delete
                        </button>
                    </div>
                </div>
                {#              The following pagination tabs#}
                <ul class="pagination pagenav">
                    <li class="disabled"><a aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a></li>
                    <li class="active" id="biao_1"
                        onclick="changeManagePage('1', '{{ howManyPage_1 }}','{{ everyPageInHou }}','{{ myArticleNum }}')">
                        <a>1</a></li>
                    {% for i in howManyPage %}
                        <li id="biao_{{ i }}"
                            onclick="changeManagePage('{{ i }}', '{{ howManyPage_1 }}','{{ everyPageInHou }}','{{ myArticleNum }}')">
                            <a>{{ i }}</a></li>
                    {% endfor %}

                    <li><a aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a></li>
                </ul>
            </nav>
        </footer>
    </div>
    {#    My Comments#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myComment" style="display: none">
        <h1 class="page-header">My Comments <span class="badge" id="allMyCommentNum">{{ allMyCommentNum }}</span></h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><span class="glyphicon glyphicon-list"></span> <span class="visible-lg">Content</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-tag"></span> <span class="visible-lg">Review Articles</span>
                </th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-comment"></span> <span
                        class="visible-lg">Number of Likes</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-time"></span> <span class="visible-lg">Number of objections</span>
                </th>
                <th><span class="glyphicon glyphicon-pencil"></span> <span class="visible-lg">Creation time</span></th>
            </tr>
            </thead>
            <tbody>
            {% for comment in myComment %}
                <tr id="comment__{{ comment[5] }}" style="">
                    {#                  Content#}
                    <td class="article-title" onclick="tiaoArticle({{ comment[3] }},2)">{{ comment[0] }}</td>
                    {#                  Target Articles#}
                    <td onclick="tiaoArticle({{ comment[3] }},2)">{{ comment[5] }}</td>
                    {#                  Number of Likes#}
                    <td class="hidden-sm">{{ comment[1] }}</td>
                    {#                  Number of objections#}
                    <td class="hidden-sm">{{ comment[2] }}</td>
                    {#                  Creation time#}
                    <td>{{ comment[4] }}</td>
                    <td><a rel="6" onclick="hideComment_1({{ comment[5] }})">Delete</a></td>
                </tr>

            {% endfor %}
            </tbody>
        </table>


    </div>
    {#    My Favorite Articles#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myFavo" style="display: none">
        <h1 class="page-header">My Comments <span class="badge" id="allMyFavoriteommentNum">{{ lenMyFavo }}</span></h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><span class="glyphicon glyphicon-list"></span> <span class="visible-lg">Article id</span></th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-tag"></span> <span class="visible-lg">Article Title</span>
                </th>
                <th><span class="glyphicon glyphicon-pencil"></span> <span class="visible-lg">Collection time</span></th>
            </tr>
            </thead>
            <tbody>
            {% for favo in myFavo %}
                <tr id="favorite__{{ favo[0] }}" style="">
                    {#                  Article id#}
                    <td class="article-title" onclick="tiaoArticle({{ favo[0] }},6)">{{ favo[0] }}</td>
                    {#                  Article Title#}
                    <td onclick="tiaoArticle({{ favo[0] }},6)">{{ favo[2] }}</td>
                    {#                  Creation time#}
                    <td>{{ favo[1] }}</td>
                    <td><a rel="6" onclick="cancel_favorite({{ favo[0] }},{{ favo[0] }})">Delete</a></td>
                </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>
    {#    我的登录记录#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myLog" style="display: none">
        <h1 class="page-header">My Login History</h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="hidden-sm"><span class="glyphicon glyphicon-tag"></span> <span class="visible-lg">Type</span>
                </th>
                <th><span class="glyphicon glyphicon-pencil"></span> <span class="visible-lg">Time</span></th>
            </tr>
            </thead>
            <tbody>
            {% for log in myLoginLog %}
                <tr>
                    {#                  Login Type#}
                    <td>{{ log[0] }}</td>
                    {#                  Operation time#}
                    <td>{{ log[1] }}</td>
                </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>

    {#    My points breakdown#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myCredit" style="display: none">
        <h1 class="page-header">My points breakdown</h1>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th class="hidden-sm"><span class="glyphicon glyphicon-tag"></span> <span class="visible-lg">Type</span>
                </th>
                <th class="hidden-sm"><span class="glyphicon glyphicon-comment"></span> <span
                        class="visible-lg">Point changes</span></th>
                <th><span class="glyphicon glyphicon-pencil"></span> <span class="visible-lg">Target Articles</span></th>
            </tr>
            </thead>
            <tbody>
            {% for credit in allCreditChangeLog %}
                <tr>
                    {#                  Point Change Type#}
                    <td>{{ credit[0] }}</td>
                    {#                  Point changes#}
                    <td>{{ credit[1] }}</td>
                    {#              Target Articles#}
                    {% if credit[4] == "0" %}
                        <td onclick="tiaoArticle({{ credit[2] }},3)">{{ credit[3] }}</td>
                    {% else %}
                        <td><font color="red">The article has been deleted</font></td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>


    </div>
    {#    Contact Administrator#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="myContact" style="display: none">
        <h1 class="page-header">Administrator Email: {{ emailAccount }}</h1>
        <br>
        <h4>@author: Zhang Jiajun</h4>
        <br>
        <h4>@contact: jz272381@gmail.com</h4>
        <br>
        <h4>@software: Pycharm</h4>
        <br>
        <h4>@time: 2022-01</h4>
        <br>
        <h4>@gituhb: sanxiadaba/pythonBlog</h4>
        <br>
        <br>
        <h3 onclick="location.href='https://github.com/sanxiadaba/pythonBlog'"><font color="red">Click here to jump to github source code</font>
        </h3>
    </div>
    {#    How to get points?#}
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-lg-10 col-md-offset-2 main" id="getCredit" style="display: none">
        <body class='typora-export os-windows'>
        <div id='write' class=''><h3><a name="How to get points" class="md-header-anchor"></a><span>How to get points</span></h3>
            <br>
            <h4><ol>
                <li><span>&nbsp;&nbsp;&nbsp;Reply to article comments</span></li>
                <br>
                <li><span>&nbsp;&nbsp;&nbsp;Daily Login</span></li>
                <br>
                <li><span>&nbsp;&nbsp;&nbsp;Post or submit an article</span></li>
                <br>
                <li><span>&nbsp;&nbsp;&nbsp;Other people read the article and pay points</span></li>
                <br>
            </ol></h4>

            <p>&nbsp;</p>
            <h3><a name="Author's words" class="md-header-anchor"></a><span>Author's words</span></h3>
            <h4><br>
            <p>
                <span>	</span><span>&nbsp;&nbsp;&nbsp;This blog project, after spending a lot of energy, is now finally made out. Although the code is very simple and the pages are not sophisticated enough, but it is still "small but complete".</span>
            </p>
            <br>
            <p><span>	</span><span>&nbsp;&nbsp;&nbsp;In addition, I will continue to develop related features next to make the blog system more perfect and beautiful, thank you very much for using it, you can</span><a
                    href='https://github.com/sanxiadaba/pythonBlog'><span onclick="location.href='https://github.com/sanxiadaba/pythonBlog'"><font color="red">>>>Click here<<<</font></span></a><span>Come and participate in the development on github, thanks for the support.</span>
            </p></h4>
            </div>
        </body>
    </div>
{% endblock %}

